{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AH41GP3S;Database=Hive;Integrated Security=true"
  },
  "AppSettings": {
  }
}
