{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hivestoredb;Database=Hive;User Id=sa;Password=Samtron@1"
  },
  "AppSettings": {
  }
}
